<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Cv-Joao Alves</title>
</head>

<body>
    <h1>Curriculo -Nome sobrenome </h1>
    <p>“Olá, mundo! Este é meu primeiro documento HTML.”.</p>
    <ul><p>■ Perfil (descrição pessoal)
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nam iure rem doloribus consequatur officiis suscipit in dolores id error? Ducimus cum culpa sed neque, quis repellendus itaque harum ad.
    </p>
        <p>■ Dados pessoais e de contato (data de nascimento, e-mp>ail, celular,
        redes sociais, etc.)Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde pariatur doloribus libero expedita quas iure provident vel deserunt minus, omnis nisi, natus impedit? Vitae quam illo officia sed at doloremque.</p>
       <p> ■ Formação acadêmica (ensino médio, superior, educação não
        formal, etc.)Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde pariatur doloribus libero expedita quas iure provident vel deserunt minus, omnis nisi, natus impedit? Vitae quam illo officia sed at doloremque.</p></ul>
</body>
</html>
